{
  "name": "jquery_sandbox",
  "version": "0.0.1",
  "description": "Description from README.md",
  "main": "index.html",
  "author": "Niels Holt <niels@steenbuchholt.dk>",
  "contributors": [
    "Jesper Bang Hansen"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.9",
    "leaflet": "^0.7.3"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-text-replace": "^0.4.0",
    "jshint": "latest",
    "main-bower-files": "^2.9.0",
    "uglifyjs": "latest"
  },
  "jshintConfig": {
    "globals": {
      "L": false,
      "$": false,
      "_": false,
      "jQuery": false,
      "console": false,
      "DEBUG": false,
      "document": false,
      "alert": false
    },
    "undef": true,
    "unused": true
  },
  "scripts": {
    "lint": "jshint src/PACKAGENAME.js",
    "build:css": "sass src/PACKAGENAME.scss dist/PACKAGENAME.min.css --style compressed",
    "build:js": "uglifyjs src/PACKAGENAME.js -c -m -o dist/PACKAGENAME.min.js",
    "build": "npm run build:css && npm run build:js",
    "prebuild:js": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NielsHolt/PACKAGENAME.git"
  },
  "bugs": {
    "url": "https://github.com/NielsHolt/PACKAGENAME/issues"
  },
  "homepage": "https://github.com/NielsHolt/PACKAGENAME",
  "directories": {
    "example": "examples"
  }
}
